EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLWVhcndpZy04LmNsZXJrLmFjY291bnRzLmRldiQ

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAvBluki1bYjy_jUVk1owRfrz8jPzWtMGE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tracker-app-4cf4d.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tracker-app-4cf4d
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tracker-app-4cf4d.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=905369409100
EXPO_PUBLIC_FIREBASE_APP_ID=1:905369409100:web:75a097ace9d83df8bd86e9